# 本地环境
ENV = development

# 本地环境接口地址 
# 刘进本地
# VITE_API_URL = http://10.157.189.237:8001

# 闫威本地
# VITE_API_URL = http://10.179.180.85:7263/

# 发布地址
# VITE_API_URL = http://10.151.130.115:8080
 
#  千禧本地
VITE_API_URL = http://10.157.189.250:8001